# ORIGIN=http://localhost:3000/ (the frontend url)
# PORT=5000 (the backend port to run on)
# SRV_URL= mongodb database connection string
# JWT_SECRET=just a random string kind of for jwt encryption
# RESEND_API_KEY= resend.com api key
# RESEND_EMAIL= whatever domain email you have set up in the resend dashboard